PORT=8080
DB_URL="mongodb+srv://anirban:anirban2022@cluster0.pdsxni8.mongodb.net/Ecommerce"

JWT_SECRET=vikalp@99
JWT_EXPIRE=5d

STRIPE_API_KEY=pk_test_51M4iobSDriMPeI5V69caa4qqA6JDGrjkblcURNkKrmSUGpU5grxoCGCc4ED8EQJ7oo1oGthutsJkdpz3hkKa5AcR00fRwq28fZ
STRIPE_SECRET_KEY=sk_test_51M4iobSDriMPeI5VpTGCE3kSBILpuvKLUHvA8zGCMGkfoIVOJ5netnbw2AF065w9EUrbXCa0Jg0WyF36b3RSV5zi00z38IjpL8

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=shandilyavikalp@gmail.com
SMPT_PASSWORD=9460696696


CLOUDINARY_NAME=dcz7b2we7
CLOUDINARY_API_KEY=484444324297369
CLOUDINARY_API_SECRET=cE_E-pp3Vr3bIcSgFvXM5tD0Di4